<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>￥24k纯漂亮￥</title>
    <style>
        li {
            list-style: none;
            float: left;
            background-image: url(../image/index_sp.png);
            width: 115px;
            height: 38px;
        }

        .li1 {
            background-position: 0 0;
        }

        .li2 {
            background-position: 0 -62px;
        }

        .li3 {
            background-position: 0 -115px;
        }

        .li4 {
            background-position: 0 -175px;
        }

        .li5 {
            background-position: 0 -222px;
        }
    </style>
</head>

<body>
    <ul>
        <li class="li1"></li>
        <li class="li2"></li>
        <li class="li3"></li>
        <li class="li4"></li>
        <li class="li5"></li>
    </ul>

</body>

</html>